C:\Users\yusufegemencicek.HKUL\documents\visual studio 2012\Projects\hafta_10\10_4\bin\Debug\10_4.exe.config
C:\Users\yusufegemencicek.HKUL\documents\visual studio 2012\Projects\hafta_10\10_4\bin\Debug\10_4.exe
C:\Users\yusufegemencicek.HKUL\documents\visual studio 2012\Projects\hafta_10\10_4\bin\Debug\10_4.pdb
C:\Users\yusufegemencicek.HKUL\documents\visual studio 2012\Projects\hafta_10\10_4\obj\Debug\10_4.exe
C:\Users\yusufegemencicek.HKUL\documents\visual studio 2012\Projects\hafta_10\10_4\obj\Debug\10_4.pdb
C:\Users\yusuf\Desktop\karışık\görsel programlama\hafta_10\10_4\bin\Debug\10_4.exe.config
C:\Users\yusuf\Desktop\karışık\görsel programlama\hafta_10\10_4\obj\Debug\10_4.exe
C:\Users\yusuf\Desktop\karışık\görsel programlama\hafta_10\10_4\obj\Debug\10_4.pdb
C:\Users\yusuf\Desktop\karışık\görsel programlama\hafta_10\10_4\bin\Debug\10_4.exe
C:\Users\yusuf\Desktop\karışık\görsel programlama\hafta_10\10_4\bin\Debug\10_4.pdb
C:\Users\yusuf\Desktop\karışık\görsel programlama\hafta_10\10_4\obj\Debug\10_4.csprojResolveAssemblyReference.cache
