C:\Users\Administrator\Desktop\sevilay\ConsoleApplication2\6_3\bin\Debug\6_3.exe
C:\Users\Administrator\Desktop\sevilay\ConsoleApplication2\6_3\bin\Debug\6_3.pdb
C:\Users\Administrator\Desktop\sevilay\ConsoleApplication2\6_3\obj\Debug\6_3.exe
C:\Users\Administrator\Desktop\sevilay\ConsoleApplication2\6_3\obj\Debug\6_3.pdb
C:\Users\Yusuf Egemen\Desktop\görsel programlama\hafta_6\6. hafta\6_3\obj\Debug\6_3.exe
C:\Users\Yusuf Egemen\Desktop\görsel programlama\hafta_6\6. hafta\6_3\obj\Debug\6_3.pdb
C:\Users\Yusuf Egemen\Desktop\görsel programlama\hafta_6\6. hafta\6_3\bin\Debug\6_3.exe
C:\Users\Yusuf Egemen\Desktop\görsel programlama\hafta_6\6. hafta\6_3\bin\Debug\6_3.pdb
C:\Users\yusuf\Desktop\Yusuf\Diğer\MYO\2. sınıf\1. Dönem\görsel programlama 1\hafta_6\6. hafta\6_3\bin\Debug\6_3.exe
C:\Users\yusuf\Desktop\Yusuf\Diğer\MYO\2. sınıf\1. Dönem\görsel programlama 1\hafta_6\6. hafta\6_3\bin\Debug\6_3.pdb
C:\Users\yusuf\Desktop\Yusuf\Diğer\MYO\2. sınıf\1. Dönem\görsel programlama 1\hafta_6\6. hafta\6_3\obj\Debug\6_3.csproj.CoreCompileInputs.cache
C:\Users\yusuf\Desktop\Yusuf\Diğer\MYO\2. sınıf\1. Dönem\görsel programlama 1\hafta_6\6. hafta\6_3\obj\Debug\6_3.exe
C:\Users\yusuf\Desktop\Yusuf\Diğer\MYO\2. sınıf\1. Dönem\görsel programlama 1\hafta_6\6. hafta\6_3\obj\Debug\6_3.pdb
