C:\Users\yusuf\Desktop\karışık\görsel programlama\hafta_11\11_3\bin\Debug\11_3.exe.config
C:\Users\yusuf\Desktop\karışık\görsel programlama\hafta_11\11_3\bin\Debug\11_3.exe
C:\Users\yusuf\Desktop\karışık\görsel programlama\hafta_11\11_3\bin\Debug\11_3.pdb
C:\Users\yusuf\Desktop\karışık\görsel programlama\hafta_11\11_3\obj\Debug\11_3.csprojResolveAssemblyReference.cache
C:\Users\yusuf\Desktop\karışık\görsel programlama\hafta_11\11_3\obj\Debug\11_3.exe
C:\Users\yusuf\Desktop\karışık\görsel programlama\hafta_11\11_3\obj\Debug\11_3.pdb
C:\Users\yusuf\Desktop\karışık\1. Dönem\görsel programlama 1\hafta_11\11_3\bin\Debug\11_3.exe.config
C:\Users\yusuf\Desktop\karışık\1. Dönem\görsel programlama 1\hafta_11\11_3\obj\Debug\11_3.exe
C:\Users\yusuf\Desktop\karışık\1. Dönem\görsel programlama 1\hafta_11\11_3\obj\Debug\11_3.pdb
C:\Users\yusuf\Desktop\Yusuf\Diğer\MYO\2. sınıf\1. Dönem\görsel programlama 1\hafta_11\11_3\bin\Debug\11_3.exe.config
C:\Users\yusuf\Desktop\Yusuf\Diğer\MYO\2. sınıf\1. Dönem\görsel programlama 1\hafta_11\11_3\bin\Debug\11_3.exe
C:\Users\yusuf\Desktop\Yusuf\Diğer\MYO\2. sınıf\1. Dönem\görsel programlama 1\hafta_11\11_3\bin\Debug\11_3.pdb
C:\Users\yusuf\Desktop\Yusuf\Diğer\MYO\2. sınıf\1. Dönem\görsel programlama 1\hafta_11\11_3\obj\Debug\11_3.csproj.CoreCompileInputs.cache
C:\Users\yusuf\Desktop\Yusuf\Diğer\MYO\2. sınıf\1. Dönem\görsel programlama 1\hafta_11\11_3\obj\Debug\11_3.exe
C:\Users\yusuf\Desktop\Yusuf\Diğer\MYO\2. sınıf\1. Dönem\görsel programlama 1\hafta_11\11_3\obj\Debug\11_3.pdb
