C:\Users\yusufegemencicek.HKUL\documents\visual studio 2012\Projects\hafta_10\10_2\bin\Debug\10_2.exe.config
C:\Users\yusufegemencicek.HKUL\documents\visual studio 2012\Projects\hafta_10\10_2\bin\Debug\10_2.exe
C:\Users\yusufegemencicek.HKUL\documents\visual studio 2012\Projects\hafta_10\10_2\bin\Debug\10_2.pdb
C:\Users\yusufegemencicek.HKUL\documents\visual studio 2012\Projects\hafta_10\10_2\obj\Debug\10_2.exe
C:\Users\yusufegemencicek.HKUL\documents\visual studio 2012\Projects\hafta_10\10_2\obj\Debug\10_2.pdb
C:\Users\yusuf\Desktop\karışık\görsel programlama\hafta_10\10_2\bin\Debug\10_2.exe.config
C:\Users\yusuf\Desktop\karışık\görsel programlama\hafta_10\10_2\obj\Debug\10_2.exe
C:\Users\yusuf\Desktop\karışık\görsel programlama\hafta_10\10_2\obj\Debug\10_2.pdb
C:\Users\yusuf\Desktop\karışık\görsel programlama\hafta_10\10_2\bin\Debug\10_2.exe
C:\Users\yusuf\Desktop\karışık\görsel programlama\hafta_10\10_2\bin\Debug\10_2.pdb
C:\Users\yusuf\Desktop\karışık\görsel programlama\hafta_10\10_2\obj\Debug\10_2.csprojResolveAssemblyReference.cache
C:\Users\yusuf\Desktop\Yusuf\Diğer\MYO\2. sınıf\1. Dönem\görsel programlama 1\hafta_10\10_2\bin\Debug\10_2.exe.config
C:\Users\yusuf\Desktop\Yusuf\Diğer\MYO\2. sınıf\1. Dönem\görsel programlama 1\hafta_10\10_2\bin\Debug\10_2.exe
C:\Users\yusuf\Desktop\Yusuf\Diğer\MYO\2. sınıf\1. Dönem\görsel programlama 1\hafta_10\10_2\bin\Debug\10_2.pdb
C:\Users\yusuf\Desktop\Yusuf\Diğer\MYO\2. sınıf\1. Dönem\görsel programlama 1\hafta_10\10_2\obj\Debug\10_2.csproj.CoreCompileInputs.cache
C:\Users\yusuf\Desktop\Yusuf\Diğer\MYO\2. sınıf\1. Dönem\görsel programlama 1\hafta_10\10_2\obj\Debug\10_2.exe
C:\Users\yusuf\Desktop\Yusuf\Diğer\MYO\2. sınıf\1. Dönem\görsel programlama 1\hafta_10\10_2\obj\Debug\10_2.pdb
